# activeEdgeAssessment

./: README.md  pom.xml
src/main/java/algorithm/: SmallestNonOccurringInteger.java
src/main/java/com/activedge/: ActivEdgeApplication.java
src/main/java/com/activedge/config/: FlywayMigrationConfig.java
src/main/java/com/activedge/controller/: StockController.java
src/main/java/com/activedge/dto/: StockDto.java  StockResponse.java
src/main/java/com/activedge/entity/: BaseEntity.java  Stock.java
src/main/java/com/activedge/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  StockAlreadyExistException.java  StockNotFoundException.java
src/main/java/com/activedge/repository/: StockRepository.java
src/main/java/com/activedge/service/: StockService.java
src/main/java/com/activedge/service/serviceImpl/: StockServiceImpl.java
src/main/java/question2/: orderedrecord.sql
src/main/resources/: application.properties
src/main/resources/db.migration/create/: V1_Baseline.sql  V2024.07.18.100__Create_Stock_Table.sql
src/main/resources/static/: Stocklist.html
src/test/java/com/activedge/: ActivEdgeApplicationTests.java
