# Server port
server.port=8096

# R2DBC configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/activEdgeStore
spring.r2dbc.username=postgres
spring.r2dbc.password=Gabson12@
spring.r2dbc.pool.enabled=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration/create
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.table=flyway_schema_history
spring.flyway.outOfOrder=true

