# Server port
server.port=8096

# R2DBC configuration
spring.r2dbc.url=${db_url}
spring.r2dbc.username=${db_username}
spring.r2dbc.password=${db_password}
spring.r2dbc.pool.enabled=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration/create
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.table=flyway_schema_history
spring.flyway.outOfOrder=true

